---
permalink: /sunburst/
---
<!DOCTYPE html>
<html lang= "{{ page.lang | default: site.lang | default: "en" }}">
  <head>
    <meta charset="utf-8">
    <style>

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
        #display {
            margin: 30px;
        }

        #display_table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        #display_table td, #customers th {
          border: 1px solid #ddd;
          padding: 10px;
        }

        #display_table tr:nth-child(even){background-color: #f2f2f2;}

        #display_table tr:hover {background-color: #ddd;}

        #display_table th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #4CAF50;
          color: white;
        }
    </style>
    <script src='{{site.baseurl}}/js/d3.v4.min.js'></script>
</head>
{% include head.html %}
<body>
    {% include header.html %}
    <div id="sequence"></div>

    <div id="sunburst">
        <script src='{{site.baseurl}}/js/sunburst.js'></script>
    </div>

    <div id="display" style="visibility: hidden;">
        <table id="display_table">
            <tr>
                <th colspan="2">Cell State Information</th>
            </tr>
            <tr>
                <td>Days:</td>
                <td><span id="timepoint"></span></td>
            </tr>
            <tr>
                <td>Annotation:</td>
                <td><span id="annotation"></span></td>
            </tr>
            <tr>
                <td>Reference:</td>
                <td><span id="datset"></span></td>
            </tr>
            <tr>
                <td>Cell number:</td>
                <td><span id="cellnum"></span></td>
            </tr>
            <tr>
                <td>Precursor:</td>
                <td><span id="ancestor"></span></td>
            </tr>
            <tr>
                <td>Gives rise to:</td>
                <td><span id="derivator"></span></td>
            </tr>
            <tr>
                <td>Marker gene:</td>
                <td><span id="marker"></span></td>
            </tr>
            <tr>
                <td>Drived TF:</td>
                <td><span id="tf"></span></td>
            </tr>
        </table>
    </div>
{% include footer.html %}
</body>

</html>


